plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rafiyad'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jakarta Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	// Hibernate Validator (implementation of Jakarta Validation)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	// Optional: Needed if you're using Spring Boot + WebFlux
	implementation 'org.glassfish:jakarta.el:4.0.2' // Required for Hibernate Validator to resolve expressions

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	//Security
	/*implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'*/


}

tasks.named('test') {
	useJUnitPlatform()
}
