spring.application.name=bank
server.port=1919

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:3005/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.jpa.hibernate.ddl-auto=update

# Schema Initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql


