spring.application.name=bank
server.port=1919

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:3005/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.jpa.hibernate.ddl-auto=update

# Schema Initialization
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.api-docs.title=Bank API
springdoc.api-docs.description=API for managing bank accounts
springdoc.api-docs.version=OPENAPI_3_0




